<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="safe" picking-mode="Ignore">
        <ui:VisualElement class="topbar" picking-mode="Ignore">
            <ui:Button name="back-button" class="btn btn--icon">
                <ui:VisualElement class="btn__face" picking-mode="Ignore">
                    <ui:VisualElement class="icon icon--back" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Label text="Settings" class="screen-title" picking-mode="Ignore" />
            <ui:VisualElement class="topbar__side" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement class="list" picking-mode="Ignore">
            <ui:Button name="language-row" class="row row--button">
                <ui:VisualElement class="icon icon--language row__icon" picking-mode="Ignore" />
                <ui:Label text="Language" class="row__label" picking-mode="Ignore" />
                <ui:Label name="language-value" text="English" class="row__value row__value--link" picking-mode="Ignore" />
                <ui:VisualElement class="icon icon--chevron-right row__chevron" picking-mode="Ignore" />
            </ui:Button>
            <ui:VisualElement class="divider" picking-mode="Ignore" />
            <ui:VisualElement class="row" picking-mode="Ignore">
                <ui:VisualElement class="icon icon--sound row__icon" picking-mode="Ignore" />
                <ui:Label text="Sound" class="row__label" picking-mode="Ignore" />
                <ui:VisualElement name="sound-switch" class="switch">
                    <ui:VisualElement class="switch__knob" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="divider" picking-mode="Ignore" />
            <ui:VisualElement class="row" picking-mode="Ignore">
                <ui:VisualElement class="icon icon--vibration row__icon" picking-mode="Ignore" />
                <ui:Label text="Vibration" class="row__label" picking-mode="Ignore" />
                <ui:VisualElement name="vibration-switch" class="switch">
                    <ui:VisualElement class="switch__knob" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="divider" picking-mode="Ignore" />
            <ui:VisualElement class="row" picking-mode="Ignore">
                <ui:VisualElement class="icon icon--trash row__icon" picking-mode="Ignore" />
                <ui:Label text="Best scores" class="row__label" picking-mode="Ignore" />
                <ui:Label name="best-value" text="0" class="row__value" picking-mode="Ignore" />
                <ui:Button name="reset-button" class="btn btn--pill">
                    <ui:VisualElement class="btn__face" picking-mode="Ignore">
                        <ui:Label name="reset-label" text="Reset" class="btn__label" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="divider" picking-mode="Ignore" />
            <ui:VisualElement class="row" picking-mode="Ignore">
                <ui:VisualElement class="icon icon--people row__icon" picking-mode="Ignore" />
                <ui:Label text="Online data" class="row__label" picking-mode="Ignore" />
                <ui:Button name="online-button" class="btn btn--pill">
                    <ui:VisualElement class="btn__face" picking-mode="Ignore">
                        <ui:Label name="online-label" text="Delete" class="btn__label" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="games-divider" class="divider" picking-mode="Ignore" />
            <ui:VisualElement name="games-row" class="row" picking-mode="Ignore">
                <ui:VisualElement class="icon icon--gamepad row__icon" picking-mode="Ignore" />
                <ui:VisualElement class="row__label row__stack" picking-mode="Ignore">
                    <ui:Label text="Google Play Games" class="row__stack-title" picking-mode="Ignore" />
                    <ui:Label name="games-value" text="Not connected" class="row__stack-sub" picking-mode="Ignore" />
                </ui:VisualElement>
                <ui:Button name="games-button" class="btn btn--pill">
                    <ui:VisualElement class="btn__face" picking-mode="Ignore">
                        <ui:Label name="games-label" text="Sign in" class="btn__label" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="privacy-divider" class="divider" picking-mode="Ignore" />
            <ui:Button name="privacy-row" class="row row--button">
                <ui:VisualElement class="icon icon--lock row__icon" picking-mode="Ignore" />
                <ui:Label text="Privacy choices" class="row__label" picking-mode="Ignore" />
                <ui:VisualElement class="icon icon--chevron-right row__chevron" picking-mode="Ignore" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement class="spacer" picking-mode="Ignore" />
        <ui:VisualElement class="settings-links" picking-mode="Ignore">
            <ui:Button name="rate-link" text="Rate the game" class="link settings-id settings-policy" />
            <ui:Button name="privacy-policy" text="Privacy policy" class="link settings-id settings-policy" />
        </ui:VisualElement>
        <ui:Button name="player-id" text="" class="link settings-id" />
        <ui:Label name="version-label" text="Pingi Pongi" class="caption settings-footer" picking-mode="Ignore" />
    </ui:VisualElement>
    <ui:VisualElement name="language-dialog" class="dialog dialog--hidden">
        <ui:VisualElement name="language-scrim" class="scrim" />
        <ui:VisualElement class="safe overlay" picking-mode="Ignore">
            <ui:VisualElement class="card language-card">
                <ui:Label text="Language" class="card__title" picking-mode="Ignore" />
                <ui:VisualElement name="language-list" class="language-list" picking-mode="Ignore" />
                <ui:Button name="language-cancel" text="Cancel" class="link" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
